<!doctype html>
<html lang="en">

<head>
  <title>Nakkashi indian creator hub</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Ready to transform your business through technology? Contact us today to schedule a consultation. Our team is eager to understand your unique challenges and craft a technology road map that leads to success.">
  <meta name="keywords"
    content="IT Solutions, Information Technology Services, IT Consulting, Software Development, IT Support Services">
  <link rel="stylesheet" href="assets/scss/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/plugins/slick-carousel@1.8.1_slick_slick.css" />
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.0.0-rc.5/dist/html2canvas.min.js">
  </script>
  <script src="https://kit.fontawesome.com/6fc40c60dd.js" crossorigin="anonymous"></script>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="30">
  <button class="scroll-top" onclick="scrollToTop()" id="toTop">
    <div class="icon">
      <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </div>
  </button>
  <main>
    <!--Header Start-->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="" width="150" height="70">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <i class="navbar-toggler-icon bi bi-list"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#explore">Explore</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#work">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">Faq</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!---Header End-->

    <!--Banner Start-->
    <section class="banner" id="home">
      <div class="shape"></div>
      <div class="section-overlay"></div>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-12 text-center">
            <h1 class="mb-4 mt-2 ">Indian Creators Hub</h1>
            <p>Unique amd hand crafted items celebrating craftsmanship</p>
            <!-- <a class="btn btn-primary round-pill mt-2" href="#about">Read more</a>    -->
          </div>
        </div>
      </div>
      </div>
    </section>
    <!--Banner End-->

    <!-- main-section -->
    <section class="about" id="explore">
      <div class="container">
        <div class="section-heading mb-5">
          <h2>Our Products</h2>
        </div>
        <div class="row gy-4 justify-content-center">
          <div class="col-lg-4">
            <div class="about-image d-flex align-items-center justify-content-center position-relative">
              <img src="assets/images/e-mall.jpeg" alt="" class="img-fluid object-fit-cover">
              <div class="explore-content-wrapper">
                <h2><a href="#">E-Mall By Creator</a></h2>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="about-image d-flex align-items-center justify-content-center position-relative">
              <img src="assets/images/f-hub.jpeg" alt="" class="img-fluid object-fit-cover">
              <div class="explore-content-wrapper">
                <h2><a href="./assets/pages/fhub.html">Fabric Hub</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of main -->

    <!-- Project Start -->
    <section class="project" id="work">
      <div class="container">
        <div class="heading">
          <h6 class="sub-heading mb-3">Know Your Creator</h6>
          <h2 class="title mb-3">our latest works for your business</h2>
        </div>
        <div class="row">
          <div class="slider autoplay responsive">
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-1.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>
            <div class="card">
              <div class="card-image">
                <img src="assets/images/creator-2.jpg" alt="" class="img-fluid">
              </div>
              <div class="service-name">
                <h3><a href="#">Name of Artist</a></h3>
                <p><span>brand</span></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- Project End -->

    <!-- canvas -->
    <section class="custom" id="work">
      <div class="container">
        
        <div class="row justify-content-center">
          <div class="col-lg-4 position-relative">
            <div class="heading">
              <h6 class="sub-heading mb-3">Propose Your Style</h6>
            </div>
            <button onclick="resize()" class="canvas-clear-btn">Clear</button>
            <button onclick="takeshot()" class="canvas-screenshoot-btn">save</button>
            <canvas id="canvas"></canvas>
          </div>
          <div class="col-lg-4">
            <div class="heading">
              <h6 class="sub-heading mb-3">E-Changing Room</h6>
            </div>
            <div class="about-image d-flex align-items-center justify-content-center position-relative">
              <img src="assets/images/Untitled design (1).png" alt="" class="img-fluid object-fit-cover">
              <!-- <div class="explore-content-wrapper">
                <h2><a href="#">E-Changing Room</a></h2>
              </div> -->
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- end of canvas -->

    <!-- FAQ Start -->
    <section class="faq" id="faq">
      <div class="container">
        <div class="section-heading mb-5">
          <h2>FAQ</h2>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What are your minimum charges?
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. A cumque illum
                    adipisci recusandae aperiam excepturi laboriosam, error, quia aspernatur nihil natus commodi
                    praesentium. Enim est, tempora iste alias assumenda voluptatem!</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    What about IT solution?
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et culpa
                    voluptatem, velit dolore corporis? In repudiandae dolorum sunt tempora deleniti cum. Cum expedita
                    facilis consequatur ab, numquam assumenda ea?.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    Do you do free estimates?
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    consequuntur culpa dicta, aperiam soluta earum voluptates iure. Reiciendis eos iusto ratione porro
                    dolore tempore, fugit officia nemo, numquam nulla exercitationem?</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    Monthly web development update pragmatic releasing?
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident impedit
                    cum quisquam odio ut est deleniti reiciendis. Numquam, ullam dignissimos, asperiores voluptatem,
                    ipsum explicabo quaerat nemo voluptate suscipit cumque est.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    What more services can you provide?
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, quas quidem.
                    Beatae quasi placeat amet fugiat modi mollitia sit incidunt ea quos quae soluta vero, qui,
                    blanditiis ex. Dolore, adipisci.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    How can I reach out to you?
                  </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam fuga eos
                    aspernatur deserunt repellat quod quisquam, rerum molestias perferendis, a mollitia consequatur.
                    Aperiam neque totam eveniet reprehenderit quo odio minus?</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ End -->

    <!-- Contact Start -->
    <section class="contact" id="contact">
      <div class="background"></div>
      <div class="container">
        <div class="section-heading mb-5">
          <h2>Get in touch</h2>
        </div>
        <div class="wrapper">
          <div class="row gy-4 align-items-center">
            <div class="col-lg-12">
              <div class="contact-info">
                <div class="d-flex align-items-center justify-content-center block">
                  <i class="fa-solid fa-location-dot"></i>
                  <div class="text-center">
                    <h5>Visit Us</h5>
                    <p>Office Address,<br>6th Street, Detroit, USA</p>
                  </div>
                </div>
                <div class="d-flex align-items-center block">
                  <i class="fa-solid fa-phone"></i>
                  <div class="text-center">
                    <h5>Contact Support</h5>
                    <p>(+001) 768 954 326</p>
                  </div>
                </div>
                <div class="d-flex align-items-center block">
                  <i class="fa-solid fa-envelope"></i>
                  <div class="text-center">
                    <h5>Mail Us</h5>
                    <p>contact@simplify.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact End -->

    <!-- Footer Start -->
    <footer>
      <div class="background"></div>
      <div class="container newsletter">
        <div class="row">
          <div class="col-lg-12 text-center p-0">
            <h1>Subscribe To Our Newsletter</h1>
            <p class="mt-3">Stay in touch with the latest news and releases</p>
          </div>
          <div class="col-lg-12">
            <form>
              <div class="d-flex justify-content-center mt-4">
                <input type="email" placeholder="Enter your email address" required class="form-input">
                <input type="submit" value="Subscribe" class="form-btn">
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="container footer-inner">
        <div class="row">
          <div class="col-lg-5">
            <div class="main-box pe-lg-3">
              <a class="logo-link" href="#">
                <img src="./assets/images/logo.png" width="250" alt="">
              </a>
              <p class="my-3">occaecati cupiditate non provident.</p>
              <div class="d-flex">
                <a href="#" class=" social-icon"><i class="fa-brands fa-instagram"></i></a>
                <a href="#" class=" social-icon"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class=" social-icon"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="#" class=" social-icon"><i class="fa-brands fa-square-x-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="ft-box mt-3 mt-lg-0">
              <h5>Company</h5>
              <p><a href="#about">About Us</a></p>
              <p><a href="#service">Services</a></p>
              <p><a href="#contact">Contact Us</a></p>
              <p><a href="#team">Our Team</a></p>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="ft-box mt-2 mt-lg-0">
              <h5>Quick Links</h5>
              <p><a href="#service">Service</a></p>
              <p><a href="#testimonial">Testimonials</a></p>
              <p><a href="#blog">Blogs</a></p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="ft-box mt-2 mt-lg-0">
              <h5>Contact</h5>
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-map-location-dot"></i>
                <p class="ms-4 mb-0">Office Address, 6th Street, Detroit, USA</p>
              </div>
              <div class="d-flex my-2 align-items-center">
                <i class="fa-solid fa-phone"></i>
                <p class="ms-4 mb-0">(+001) 768 954 326</p>
              </div>
              <div class="d-flex align-items-center">
                <i class="fa-solid fa-envelope"></i>
                <p class="ms-4 mb-0">contact@simplify.com</p>
              </div>
            </div>
          </div>
          <div class="col-lg-12 text-center copy-right">
            <p>
              &copy;
              2023
              Simplify - All Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </main>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="assets/plugins/jquery.min.js"></script>
  <script src="assets/plugins/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/plugins/slick-carousel@1.8.1_slick_slick.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/canvas.js"></script>
</body>

</html>